Simulation summary
Timestamp: 20260221_144030
Output directory: data_batch/batch_20260221_141434/loglog_singleProfile_20260221_144030

Model parameters
L = 30
J = 1
p = 0.02
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 36

MC parameters
MC steps   = 500
Therm steps = 500
Stride      = 1
Disorder samples = 8

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.700000, 2.500000]
Tc window (overlap)  = [2.250000, 2.400000]

Best Tc from log-log fit
Tc_best    = 2.39310000
beta       = 0.50972520
R_squared  = 0.96114149
fit_points = 14
