Simulation summary
Timestamp: 20260221_040702
Output directory: data/loglog_singleProfile_20260221_040702

Model parameters
L = 30
J = 1
p = 0.01
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 18

MC parameters
MC steps   = 1500
Therm steps = 1500
Stride      = 10
Disorder samples = 10

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.005

Auto analysis windows
T window (envelope) = [2.000000, 2.500000]
Tc window (overlap)  = [2.200000, 2.450000]

Best Tc from log-log fit
Tc_best    = 2.28500000
beta       = 0.23779619
R_squared  = 0.99865907
fit_points = 6
