Simulation summary
Timestamp: 20260223_113634
Output directory: data_batch/batch_20260221_190954/loglog_singleProfile_20260223_113634

Model parameters
L = 30
J = 1
p = 0.2
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 360

MC parameters
MC steps   = 1000
Therm steps = 1000
Stride      = 1
Disorder samples = 20

Scan parameters
T_start = 0.01
T_end   = 3.7
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [0.910000, 2.810000]
Tc window (overlap)  = [0.960000, 1.910000]

Best Tc from log-log fit
Tc_best    = 1.06010000
beta       = 0.02444187
R_squared  = 0.81078797
fit_points = 4
