Simulation summary
Timestamp: 20260222_022818
Output directory: data_batch/batch_20260221_141434/loglog_singleProfile_20260222_022818

Model parameters
L = 30
J = 1
p = 0.66
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 1188

MC parameters
MC steps   = 500
Therm steps = 500
Stride      = 1
Disorder samples = 8

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.000000, 2.800000]
Tc window (overlap)  = [1.000000, 2.800000]

Best Tc from log-log fit
Tc_best    = 1.20010000
beta       = 0.00034899
R_squared  = 0.00019308
fit_points = 5
