Simulation summary
Timestamp: 20260221_133936
Output directory: data/loglog_singleProfile_20260221_133936

Model parameters
L = 30
J = 1
p = 0.1
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 180

MC parameters
MC steps   = 1500
Therm steps = 1500
Stride      = 1
Disorder samples = 20

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.1
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.900000, 2.600000]
Tc window (overlap)  = [2.100000, 2.500000]

Best Tc from log-log fit
Tc_best    = 2.40000000
beta       = 0.30495937
R_squared  = 0.93678348
fit_points = 5
