Simulation summary
Timestamp: 20260222_220552
Output directory: data_batch/batch_20260221_190954/loglog_singleProfile_20260222_220552

Model parameters
L = 30
J = 1
p = 0.12
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 216

MC parameters
MC steps   = 1000
Therm steps = 1000
Stride      = 1
Disorder samples = 20

Scan parameters
T_start = 0.01
T_end   = 3.7
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.110000, 2.860000]
Tc window (overlap)  = [1.360000, 1.960000]

Best Tc from log-log fit
Tc_best    = 1.91000000
beta       = 0.40931721
R_squared  = 0.86164743
fit_points = 16
