Simulation summary
Timestamp: 20260222_121534
Output directory: data_batch/batch_20260221_190954/loglog_singleProfile_20260222_121534

Model parameters
L = 30
J = 1
p = 0.08
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 144

MC parameters
MC steps   = 1000
Therm steps = 1000
Stride      = 1
Disorder samples = 20

Scan parameters
T_start = 0.01
T_end   = 3.7
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.360000, 2.610000]
Tc window (overlap)  = [1.710000, 2.060000]

Best Tc from log-log fit
Tc_best    = 2.00990000
beta       = 0.53808120
R_squared  = 0.92038818
fit_points = 13
