Simulation summary
Timestamp: 20260220_162207
Output directory: data/loglog_singleProfile_20260220_162207

Model parameters
L = 32
J = 1
p = 0
H = 0
Initial state = Random

MC parameters
MC steps   = 1500
Therm steps = 2000
Stride      = 1

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.03
Tc_step = 0.0003

Auto analysis windows
T window (envelope) = [2.200000, 2.470000]
Tc window (overlap)  = [2.200000, 2.470000]

Best Tc from log-log fit
Tc_best    = 2.29390000
beta       = 0.10430889
R_squared  = 0.98923252
fit_points = 4
