Simulation summary
Timestamp: 20260221_164646
Output directory: data_batch/batch_20260221_141434/loglog_singleProfile_20260221_164646

Model parameters
L = 30
J = 1
p = 0.22
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 396

MC parameters
MC steps   = 500
Therm steps = 500
Stride      = 1
Disorder samples = 8

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.000000, 2.800000]
Tc window (overlap)  = [1.050000, 1.900000]

Best Tc from log-log fit
Tc_best    = 1.15000000
beta       = 0.01325709
R_squared  = 0.91086916
fit_points = 4
