Simulation summary
Timestamp: 20260220_125935
Output directory: data/loglog_singleProfile_20260220_125935

Model parameters
L = 64
J = 1
p = 0
H = 0
Initial state = Random

MC parameters
MC steps   = 1500
Therm steps = 2000
Stride      = 1

Scan parameters
T_start = 1.2
T_end   = 3
T_step  = 0.02
Tc_step = 0.005

Auto analysis windows
T window (envelope) = [2.000000, 2.900000]
Tc window (overlap)  = [2.000000, 2.700000]

Best Tc from log-log fit
Tc_best    = 2.10000000
beta       = 0.02187260
R_squared  = 0.97006695
fit_points = 5
