Simulation summary
Timestamp: 20260221_193856
Output directory: data_batch/batch_20260221_140917/loglog_singleProfile_20260221_193856

Model parameters
L = 30
J = 1
p = 0.08
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 144

MC parameters
MC steps   = 1000
Therm steps = 1000
Stride      = 1
Disorder samples = 20

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [2.000000, 2.450000]
Tc window (overlap)  = [2.250000, 2.450000]

Best Tc from log-log fit
Tc_best    = 2.35000000
beta       = 0.27413714
R_squared  = 0.75788316
fit_points = 7
