Simulation summary
Timestamp: 20260221_185030
Output directory: data_batch/batch_20260221_141434/loglog_singleProfile_20260221_185030

Model parameters
L = 30
J = 1
p = 0.32
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 576

MC parameters
MC steps   = 500
Therm steps = 500
Stride      = 1
Disorder samples = 8

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.000000, 2.850000]
Tc window (overlap)  = [1.000000, 2.850000]

Best Tc from log-log fit
Tc_best    = 2.85000000
beta       = 0.10402097
R_squared  = 0.57165322
fit_points = 37
