Simulation summary
Timestamp: 20260221_145321
Output directory: data_batch/batch_20260221_141434/loglog_singleProfile_20260221_145321

Model parameters
L = 30
J = 1
p = 0.04
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 72

MC parameters
MC steps   = 500
Therm steps = 500
Stride      = 1
Disorder samples = 8

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.700000, 2.550000]
Tc window (overlap)  = [2.000000, 2.400000]

Best Tc from log-log fit
Tc_best    = 2.24950000
beta       = 0.63327746
R_squared  = 0.95730627
fit_points = 11
