Simulation summary
Timestamp: 20260221_083754
Output directory: data/loglog_singleProfile_20260221_083754

Model parameters
L = 64
J = 1
p = 0.005
H = 0
Initial state = Random

MC parameters
MC steps   = 2000
Therm steps = 4000
Stride      = 1

Scan parameters
T_start = 1.1
T_end   = 3
T_step  = 0.005
Tc_step = 0.0002

Auto analysis windows
T window (envelope) = [1.400000, 2.700000]
Tc window (overlap)  = [2.000000, 2.340000]

Best Tc from log-log fit
Tc_best    = 2.33540000
beta       = 0.20908895
R_squared  = 0.15571427
fit_points = 188
