Simulation summary
Timestamp: 20260221_043704
Output directory: data/loglog_singleProfile_20260221_043704

Model parameters
L = 30
J = 1
p = 0.005
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 9

MC parameters
MC steps   = 1000
Therm steps = 1000
Stride      = 1
Disorder samples = 30

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.005

Auto analysis windows
T window (envelope) = [2.050000, 2.500000]
Tc window (overlap)  = [2.250000, 2.450000]

Best Tc from log-log fit
Tc_best    = 2.27000000
beta       = 0.16068649
R_squared  = 0.99784562
fit_points = 5
