Simulation summary
Timestamp: 20260220_050641
Output directory: data/loglog_singleProfile_20260220_050641

Model parameters
L = 64
J = 1
p = 0
H = 0
Initial state = Random

MC parameters
MC steps   = 2000
Therm steps = 3000
Stride      = 1

Scan parameters
T_start = 1.5
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.750000, 1.900000]
Tc window (overlap)  = [1.750000, 1.900000]

Best Tc from log-log fit
No valid Tc found (no positive-slope fits with R^2>0).
