Simulation summary
Timestamp: 20260221_062938
Output directory: data/loglog_singleProfile_20260221_062938

Model parameters
L = 30
J = 1
p = 0.01
H = 0
Initial state = Random

MC parameters
MC steps   = 1000
Therm steps = 1000
Stride      = 1
Disorder samples = 50

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [2.000000, 2.450000]
Tc window (overlap)  = [2.250000, 2.450000]

Best Tc from log-log fit
Tc_best    = 2.32000000
beta       = 0.30634225
R_squared  = 0.99790732
fit_points = 7
