Simulation summary
Timestamp: 20260223_013231
Output directory: data_batch/batch_20260221_190954/loglog_singleProfile_20260223_013231

Model parameters
L = 30
J = 1
p = 0.14
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 252

MC parameters
MC steps   = 1000
Therm steps = 1000
Stride      = 1
Disorder samples = 20

Scan parameters
T_start = 0.01
T_end   = 3.7
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.260000, 1.910000]
Tc window (overlap)  = [1.260000, 1.910000]

Best Tc from log-log fit
Tc_best    = 1.41010000
beta       = 0.02179738
R_squared  = 0.97493879
fit_points = 4
