Simulation summary
Timestamp: 20260222_085124
Output directory: data_batch/batch_20260221_190954/loglog_singleProfile_20260222_085124

Model parameters
L = 30
J = 1
p = 0.06
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 108

MC parameters
MC steps   = 1000
Therm steps = 1000
Stride      = 1
Disorder samples = 20

Scan parameters
T_start = 0.01
T_end   = 3.7
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.510000, 2.460000]
Tc window (overlap)  = [1.910000, 2.160000]

Best Tc from log-log fit
Tc_best    = 1.91690000
beta       = 0.15733229
R_squared  = 0.95851778
fit_points = 9
