Simulation summary
Timestamp: 20260220_060804
Output directory: data/loglog_singleProfile_20260220_060804

Model parameters
L = 64
J = 1
p = 0
H = 0
Initial state = Random

MC parameters
MC steps   = 2000
Therm steps = 3000
Stride      = 1

Scan parameters
T_start = 1.5
T_end   = 3
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.700000, 2.450000]
Tc window (overlap)  = [1.700000, 2.450000]

Best Tc from log-log fit
Tc_best    = 2.40130000
beta       = 0.24558218
R_squared  = 0.17804140
fit_points = 15
