Simulation summary
Timestamp: 20260221_150609
Output directory: data_batch/batch_20260221_141434/loglog_singleProfile_20260221_150609

Model parameters
L = 30
J = 1
p = 0.06
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 108

MC parameters
MC steps   = 500
Therm steps = 500
Stride      = 1
Disorder samples = 8

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.400000, 2.650000]
Tc window (overlap)  = [1.800000, 2.300000]

Best Tc from log-log fit
Tc_best    = 2.25000000
beta       = 0.61866660
R_squared  = 0.89367404
fit_points = 17
