Simulation summary
Timestamp: 20260221_080505
Output directory: data/loglog_singleProfile_20260221_080505

Model parameters
L = 30
J = 1
p = 0.001
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 2

MC parameters
MC steps   = 1500
Therm steps = 1500
Stride      = 1
Disorder samples = 20

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.005

Auto analysis windows
T window (envelope) = [2.100000, 2.500000]
Tc window (overlap)  = [2.300000, 2.500000]

Best Tc from log-log fit
Tc_best    = 2.35000000
beta       = 0.25500823
R_squared  = 0.99964895
fit_points = 5
