Simulation summary
Timestamp: 20260221_153138
Output directory: data_batch/batch_20260221_141434/loglog_singleProfile_20260221_153138

Model parameters
L = 30
J = 1
p = 0.1
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 180

MC parameters
MC steps   = 500
Therm steps = 500
Stride      = 1
Disorder samples = 8

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.05
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [1.150000, 2.800000]
Tc window (overlap)  = [1.600000, 1.950000]

Best Tc from log-log fit
Tc_best    = 1.95000000
beta       = 0.42743171
R_squared  = 0.76507775
fit_points = 16
