Simulation summary
Timestamp: 20260221_184404
Output directory: data_batch/batch_20260221_135359/loglog_singleProfile_20260221_184404

Model parameters
L = 30
J = 1
p = 0.06
H = 0
Initial state = Random
Total bonds = 1800
-J bonds (rigid) = 108

MC parameters
MC steps   = 800
Therm steps = 800
Stride      = 1
Disorder samples = 15

Scan parameters
T_start = 1
T_end   = 4
T_step  = 0.02
Tc_step = 0.0001

Auto analysis windows
T window (envelope) = [2.000000, 2.450000]
Tc window (overlap)  = [2.250000, 2.450000]

Best Tc from log-log fit
Tc_best    = 2.34000000
beta       = 0.29740389
R_squared  = 0.78754213
fit_points = 17
